#projects{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary);
    padding: 3% 0;
}

#projects h1{
    color: #fff;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}
#info h3{
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 2%;
}
#info h1{
    font-size: 1.5rem;
}
.projects{
    display: flex;
    margin: 5% 0;
    gap: 10%;
}
.projects > div{
    flex: 1;
}
#skillContent p {
    line-height: 1.8em;
    text-align: justify;
    margin-bottom: 2%;
}

#image > div{
    padding-top: 0;
}
.serviceComponents{
    display: flex;
    gap: 20px;
    width: 100%;
}

/* Slider */
.slick-slider {
    /* background-color: aquamarine; */
    padding-left: 20px;
  }
  
  .slick-prev {
    z-index: 1;
    /* background-color: red !important; */
  }
  .slick-next {
    z-index: 1;
    /* background-color: red !important; */
  }
  .slick-dots{
position: initial !important;
  }
  .slick-dots li button:before {
    color: rgb(179, 178, 178) !important;
    font-size: 10px !important;
    margin-top: 10px;
  }
  .slick-dots button {
    /* background-color: blue !important; */
  }
  
  .slick-dots li.slick-active button:before {
    color: white !important;
    /* font-size: 12px !important; */
  }

@media screen and (max-width: 768px){
    .serviceComponents{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 5%;
    }
}
